# Do not create the tables only validate
#spring.jpa.hibernate.ddl-auto=validate

# For Production Only
#spring.datasource.url=jdbc:mysql://academico3.rj.senac.br/feiravirtualdb?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=feiravirtuadb
#spring.datasource.password=Senac@11805

# For development Only

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:feiravirtualdb
spring.datasource.username=sa
spring.datasource.password=
